spring.application.name=expensetracker

spring.h2.console.enabled=true
# Enable H2 console


# URL for H2 console
spring.h2.console.path=/h2-console

# In-memory database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: show SQL statements
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update


